plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Selenium
    implementation "org.seleniumhq.selenium:selenium-java:4.38.0"

    // Rest Assured (use implementation if you need it in main code)
    implementation "io.rest-assured:rest-assured:5.5.0"
    implementation "io.rest-assured:json-path:5.5.0"
    implementation "io.rest-assured:xml-path:5.5.0"

    // Jackson for JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}

test {
    useJUnitPlatform()
}